{
  "name": "react-table-pattern",
  "version": "0.0.2",
  "description": "The table pattern",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "prepare": "npm run build"
  },
  "author": "Andrei Dutkovsky",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run format",
      "npm run lint",
      "npm run test"
    ]
  },
  "publishConfig": {
    "@andrei-dut:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrei-dut/react-table-pattern.git"
  },
  "homepage": "https://github.com/andrei-dut/react-table-pattern/#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "styled-components": "^6.1.3",
    "type": "^2.7.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/rollup-plugin-peer-deps-external": "^2.2.4",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^7.6.6",
    "styled-components": "^6.1.3",
    "typescript": "^5.3.3"
  }
}
